# -*- mode: python ; coding: utf-8 -*-

block_cipher = None


a = Analysis(['main_v3.py'],
             pathex=['/home/chetchaiyan/workspace_python/inspection_edge'],
             binaries=[],
             datas=[],
             hiddenimports=['PIL._tkinter_finder', 'lpr_interface', 'base_ai', 'base_ai_tf2'],
             hookspath=[],
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher,
             noarchive=False)
pyz = PYZ(a.pure, a.zipped_data,
             cipher=block_cipher)
exe = EXE(pyz,
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,
          [],
          name='main_v3',
          debug=False,
          bootloader_ignore_signals=False,
          strip=False,
          upx=True,
          upx_exclude=[],
          runtime_tmpdir=None,
          console=True )
